* {
	margin: 0;
	padding: 0;
}

#header {
	height: 20vh;
}

.info {
	width: 100%;
	height: 5vh;
	text-align: center;
	display: flex;
  justify-content: center;
  align-items: center;
	background-color: #7b917b;
}

.list-info {
	display: inline;
	padding: 0 10px;
	color: white;
}

.div-header {
	display: flex;
	justify-content: center;
	background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url('IMAGE/bg_main.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	height: 15vh;
}

.logo {
	display: flex;
  justify-content: left;
  align-items: center;
	width: 40%;
}

.list-logo-name, .list-logo{
	list-style-type: none;
	font-size: large;
}

.list-logo {
	font-size: small;
}

.connection {
	height: 100px;
	width: 55%;
	text-align: center;
	display: flex;
  justify-content: right;
  align-items: center;
	padding: 0 10px;
}

.list-connection {
	list-style-type: none;
	font-size: small;
	text-decoration: underline;
	text-align: left;
}

.phone-img {
	padding: 5px;
}

.images {
	height: 100px;
	width: auto;
	text-align: center;
	display: flex;
  align-items: center;
	font-size: small;
}

.list-image {
	list-style-type: none;
	display: inline;
	padding: 0 5px;
}

#main-part {
	height: 80vh;
	z-index: 0;
	background-image: url('IMAGE/bg_main.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.title-text {
	z-index: 1;
	height: 200px;
	width: 40%;
	text-align: center;
	display: flex;
  justify-content: center;
  align-items: center;
	color: #F0E9E9;
	border-radius: 20px;
	position: absolute;
	top: 250px;
	left: 50px;
	padding: 0px 25px 0px 25px;
	background-image: linear-gradient(rgba(70, 50, 43, 0.5), rgba(70, 50, 43, 0.5));
}

.blank {
	z-index: 1;
	width: 280px;
	height: 55vh;
	top: 230px;
	right: 10%;
	padding: 0px 25px 0px 25px;
	background-color: #F0E9E9;
	text-align: center;
	display: flex;
  justify-content: center;
	border-radius: 20px;
	position: absolute;
	border: 10px solid #7b917b;
}

.list-blank, .list-blank-1{
	list-style-type: none;
	padding: 25px 0px 25px 0px;
	text-align: justify;
}

.list-blank-1 {
	text-align: center;
}

.list-blank-input {
	list-style-type: none;
	padding: 5px;
	text-align: left;
	text-align: center;
}

.list-title-1, .list-title-2{
	font-style: italic;
	list-style-type: none;
	text-align: left;
	font-size: 400%;
	font-weight: 600;
	font-family: 'Times New Roman', Times, serif;
}

.list-title-2 {
	font-size: 200%;
}

.button-send {
	border-radius: 20px;
	width: 100px;
	height: 30px;
	background-color: #7b917b;
	color: #F0E9E9;
	border: 1px solid #7b917b
}

.button-send:hover {
	background-color: #F0E9E9;
	color: #7b917b;
}

.main-t {
	height: 100vh;
}

@media only screen and (max-width: 1080px) {
	.title-text { display: none; }
}

@media only screen and (max-width: 920px) {
	.list-info { display: none; }
	.info {   
		justify-content: left;
		padding: 0px 25px 0px 25px;
	}
	.section {
		background-color: #F0E9E9;
		width: 30px;
		height: 30px;
		border-radius: 50px;
		justify-content: center;
		align-items: center;
		justify-content: left;
	}
	
	.menu-btn {
		display: block;
		position: relative;
	}
	
	.menu-btn span,
	.menu-btn span::before,
	.menu-btn span::after {
		position: absolute;
		background-color: #7b917b;
		top: 50%; margin-top: -1px;
		left: 50%; margin-left: -7.5px;
		width: 15px;
		height: 2px;
	}
	
	.menu-btn span::before,
	.menu-btn span::after {
		content: '';
	}
	
	.menu-btn span::before {
		transform: translateY(-5px);
	}
	
	.menu-btn span::after {
		transform: translateY(5px);
	}
}